/* Box sizing */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
background-color: #e5e5e5;
margin: 0;
padding: 0;
height: 100vh;
font-family: 'Lato', sans-serif;
}

header {
background-color: white;
padding: 20px;
text-transform: uppercase;
font-size: 14px;
/* position: sticky; */
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
}

a {
text-decoration: none;
color: #888888;
transition: color 0.2s ease-in-out;
}

a:hover {
color: #ffbd5a;
transition: color 0.3s ease-in-out;
}

    /* Specific styles for header */
      
.nav-container {
    display: flex;
    align-items: center;
    }

.internal-nav {
    display: flex;
    justify-content: flex-start;
    gap: 1%;
    margin-left: 10%;
    flex: 1;
    }

.internal-nav a {
    font-size: 95%;
    margin-right: 10px;
}

img {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
  }
  
  img:hover {
    opacity: 0.8;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  
  
.external-nav {
    display: flex;
    align-items: center;
    gap: 5%;
    margin-right: 10%;
}

.fa-brands, .fa-solid {
    font-size: 95%;
    margin-right: 10px;
}
footer {
    background-color: #333;
    color: white;
    padding: 0;
  }
  
  .footer-border {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-border img {
    display: inline-block;
    width: calc(100% / 8);
    object-fit: cover;
    height: 150px; 
  }
  
  .footer-text {
    text-align: center;
    font-size: calc(2 / 3 * 5px);
    margin-top: 20px;
    font-size: 100%;
    padding-bottom: 20px;
  }
  #instagram-follow {
    text-align: center;
    color: black;
    background-color: white;
    padding: 2%;
    margin: 0;
  }
  

  /*Main Grid*/
  img {
    max-width: 100%;
    object-fit: cover;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-right: 4%;
  }
  
  .grid-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 5%;
  }
  /* main grid format  */
  .text-main {
    text-align: center;
    padding: 5%;
  }
  
 h3 {
    font-size: 15px;
    font-family: Oswald;
    color: #ff6200;
    padding-top: 2%;
    /* padding-bottom: 5%; */
  }
  
  h2 {
    font-size: 26px;
    font-family: Oswald;
    text-transform: uppercase;
  }
  .click-me {
    background-color: rgb(239, 121, 24);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    text-transform: uppercase;
    margin: 2%;
    border: 2px solid transparent; 
    box-shadow: 1px 1px 10px rgba(134, 133, 133, 0.2);
  }
  
  .click-me:hover {
    background-color: rgb(251, 236, 219);
    color: rgb(255, 115, 0);
    border: 2px solid rgb(255, 115, 0, 0.1);
  }
  
  
  
  .grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  @media (max-width: 768px) {
    .grid-wrapper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      width: 90%;
      margin-bottom: 10%;
      margin-right: 0px;
    }
    .side-flex-box {
        width: 90% !important;
    }
    .internal-nav  {
        display: none;
    }
    .external-nav  {
        display: none;
    }
    .footer-border img {
        width: calc(100% / 4);
    }
    .footer-border img:nth-child(n+5) {
        display: none;
    }
    #instagram-follow {
        padding: 6%;
    }
  }
  
  
  .grid-side-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 10%;
    padding-bottom: 10%;
    position: relative;
  }

  .profile-pic img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 7px solid white;
    border-radius: 50%;
    width: 50%;
    height: 40%;
    z-index: 9000;
  }
  .profile-pic img:hover {
    opacity: 1 !important;
  }
  #dont-move:hover {
    opacity: 1 !important;

  }

  .side-flex-box {
    width: 30%;
  }

  .bio {
    padding: 5%;
  }

  /* Mid grid right side */
  .grid-side-middle-1 {
    background-color: white;
    padding: 20px;
    margin-bottom: 5%;
  }
  
  .post-1, .post-2, .post-3 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

  }
  
  .post-1 img, .post-2 img, .post-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .tiny-footer  {
    border-bottom: 1px solid lightgrey;
  }
  
  .pineapple, .llama {
    font-size: 120%;
  }

.grid-side-middle-2 {
    background-color: white;
    padding: 20px;
}
#Latest-Posts {
   font-size: 20px;
  }

  .latest-background-element {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .i-want-border,
  .i-want-border-two {
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
  }
  .i-want-border-two {
    border-bottom: none !important;
  }
  
  .i-want-border img,
  .i-want-border-two img {
    max-width: 30%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .latest-1,
  .latest-2,
  .latest-3,
  .latest-4 {
    font-weight: bold;
  }
  
  .latest-1 p,
  .latest-2 p,
  .latest-3 p,
  .latest-4 p {
    margin-top: 5px;
    font-size: 14px;
  }

  .Instagram-Feed {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .grid-side-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }
  
  .grid-side-bottom img {
    width: calc(50% - 10px);
    padding: 5%;
    box-sizing: border-box;
    height: 200px;
  }
  .bottom-right {
    background-color: white;
  }
  .Instagram-Feed {
    font-size: 20px;
    padding-top: 10%;
  }
  
  @media screen and (max-width: 767px) {
    .grid-side-bottom img {
      width: calc(100% - 10px);
    }
  }
  